{
  "name": "Rewind",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "backend",
  "workspaceFolder": "/workspace",
  "forwardPorts": [8000, 5173, 5432],
  "extensions": [
    "ms-python.python",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode"
  ]
}
